<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Footer</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .footer
        {
            display: flex;
            flex-direction: column;
            height: max-content;
            width: cover;
            background: linear-gradient(225deg, rgb(207, 210, 209) 0%, rgba(247,247,247,1) 45%, rgba(120,120,120,1) 100%);            
            padding: 4rem 4rem;
        }
        .footer .sec1
        {
            height: max-content;
            width: max-content;
            display: flex;
            flex-direction: row;
        }
        .sec1 .logo
        {
            height: 8.50rem;
            width: 13rem;
        }
        .logo img
        {
            height: 8.50rem;
            width: 13rem;
        }
        .sec1 .box2, .box3
        {
            height: 9rem;
            width: 18rem;
            margin-left: 16rem;
            text-align: center;
            font-size: 1.20rem;
            cursor: pointer;
            border: none;
            background: transparent;
        }
        #li3
        {
            list-style: none;
            margin-bottom: 8px;
            transition: 0.4s;
        }
        li:hover
        {
            transform: scale(1.2);
            text-decoration: underline;
        }
        .footer .sec2
        {
            height: max-content;
            width: max-content;
            padding-top: 4.50rem;
            margin-left: 30rem;
        }
        .sec2 .icons
        {
            display: flex;
            flex-direction: row;
            padding-bottom: 1rem;
        }
        i
        {
            margin-left: 3rem;
            font-size: 1.40rem;
            transition: 0.4s;
            margin-bottom: 1rem;
            cursor: pointer;
        }
        #footer-icon:hover
        {
            transform: scale(1.6);
        }
        .copyright
        {
            margin-bottom: -3rem;
            margin-left: -3rem;
        }
        .copyright .txt
        {
            font-size: 17px;
            transition: 0.4s;
            cursor: pointer;
        }
        .txt:hover
        {
            text-decoration: underline;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
    </style>

</head>
<body>
    <section class="footer">
        <div class="sec1">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="box2" style="margin-top: -0.20rem;">
                <ul>
                    <li id="li3"><a href="#about-section">About Us</a></li>
                    <li id="li3"><a href="contact us.php">Contact Us</a></li>
                    <li id="li3"><a href="Guide.html" target="_blank">Plateform Guide</a></li>
                    <li id="li3"><a href="#services-section">Services</a></li>
                    <li id="li3">Privacy Policy</li>
                </ul>
            </div>
            <div class="box3">
                <ul>
                    <li id="li3"><i class="fa-sharp fa-solid fa-location-dot" style="font-size: medium; margin-left: 0;"></i> Address:<p> Maharashtra, India</p></p></li>
                    <li id="li3"><i class="fa-regular fa-envelope" style="font-size: medium; margin-left: 0;"></i><a href="mailto:moresiddhi83@gmail.com"> moresiddhi83@gmail.com</a></li>
                    <li id="li3"><i class="fa-solid fa-phone" style="font-size: medium; margin-left: 0;"></i> Call Us at:<a href="tel:+91 8007518524"> @here</a></li>
                </ul>
            </div>
        </div>
        <div class="sec2">
            <div class="icons">
                <i id="footer-icon" class="fa-brands fa-square-instagram"></i>
                <i id="footer-icon" class="fa-brands fa-twitter"></i>
                <i id="footer-icon" class="fa-brands fa-facebook"></i>
                <i id="footer-icon" class="fa-brands fa-youtube"></i>
                <i id="footer-icon" class="fa-sharp fa-solid fa-globe"></i>
            </div>
        </div>
        <div class="copyright">
            <p class="txt"><i class="fa-regular fa-copyright"></i>2024 AgroRentalHub.All Rights Reserved.</p>
        </div>
    </section>
</body>
</html>