<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Header</title>

    <style>
        :root {
            --green: #31a218;
            --blue: #4C6ED3;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .header {
            height: 7.20rem;
            width: 95.90rem;
            display: flex;
            align-items: center;
            background-color: white;
            box-shadow: 0 6px 20px #dcdcdc;
            top: 0;
            position: fixed;
            z-index: 1000;
        }
        .header .logo {
            height: 6.60rem;
            width: 10.60rem;
            margin-left: 5.50rem;
            margin-right: 1rem;
        }
        .header .navbar {
            display: flex;
            margin-left: 2rem;
        }
        .navbar .nav-list {
            display: flex;
            flex-direction: row;
            list-style: none;
            position: fixed;
        }
        .nav-list li {
            margin-left: 0.60rem;
            font-size: 1.30rem;
            transition: 0.4s ease-in-out;
            color: black;
            margin-top: 5px;
        }
        .contact {
            align-self: center;
            font-size: 1.35rem;
            margin-left: 62rem;
            margin-top: -1px;
            transition: 0.4s ease-in-out;
            color: black;
            border: 1.3px solid black;
            padding: 8px;
            border-radius: 8px;
            padding-top: 2px;
        }
        li:hover,
        .contact:hover {
            color: var(--green);
            transform: scale(1.2);
            text-decoration: underline !important;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <img src="images/logo.png" class="logo">
        </div>
        <div class="navbar">
            <ul class="nav-list">
                <a href="home_page.php" style="text-decoration:none;">
                    <li><i class="fa fa-fw fa-home" aria-hidden="true"></i>Home</li></a>
                <a href="Crops.php" style="text-decoration:none;">
                    <li><i class="fa fa-leaf" aria-hidden="true"></i> Crops</li>
                </a>
                <a href="Machinery.php" style="text-decoration:none;">
                    <li><i class="fa fa-bus" aria-hidden="true"></i> Machinery</li>
                </a>
                <a href="Fertilizers.php" style="text-decoration:none;">
                    <li><i class="fa fa-asl-interpreting " aria-hidden="true"></i> Fertilizers</li>
                </a>
                <a href="user-emailcheck.php" style="text-decoration:none;">
                    <li><i class="fa fa-user" aria-hidden="true"></i> My Profile</li>
                </a> 
            </ul>
            <a href="contact us.php" class="contact" style="text-decoration:none;">📩Contact Us</a>
        </div>
    </div>
</body>

</html>